<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Travel Web</title>
  <style>
  
  body{
      margin: 0;
      font-family: Arial, sans-serif;

     
      
  }
  
    header {
      background-color: #fff;
      color: #333;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      width: 40px; 
      height: 40px;
      vertical-align: middle;
    }

    .icon {
      font-weight: bold;
    }

    .nav {
      display: inline-block;
      text-align: right; 
    }

    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 15px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .nav-container {
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
    }
    nav a.home {
      color: orangered;
    }
    .travel-color{
      color:orangered ;
    font-size: larger;

    }
    .hero{
      font-size: larger;
    }
    .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          position: relative;
    }
    .container2{
      display: flex;
          justify-content: space-evenly;
           flex-direction:row ;
          align-items: center;
          height: 100%;
          position: relative;

    }
    .container3 {
          display: flex;
          position: relative;
     }
          
    .textover1 {
      position: absolute;
            z-index: 2; 
            color: white; 
            font-size: 50px; 
            font-weight:normal; 
            text-align: center; 
            top: 30px; 
     
    }

    .textover2 {
      text-align: center;
      color: #fff;
      font-weight:normal; 
            text-align: center; 
            top: 160px;
            position: absolute;
            z-index: 2; 
      
    }
    .r-image{
      max-width: 100%;
          max-height: 100%;
          position:right;
    }
   
    
    .c-image{
      max-width: 100%;
          max-height: 100%;
          position:center;
    }

    .g-image{
      display: grid;
  
      gap :1.5 rem;

     grid-template-columns: repeat(auto-fill, minmax(50px, 3fr));
   
          width: 70%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);



    }
    .fieldset-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(240, 255, 255, 0.536);
     position: absolute;
            z-index: 2; 
            top: 280px;
    }

    fieldset {
      display: inline-block;
      position: relative;
      z-index: 2;
    
      border-radius: 10px;
      padding: 8px;
      margin: 8px;
      background-color: #fff;
    }

    label {
      display: flex;
      align-items: center;
      cursor: pointer;
      user-select: none;
    }

    .calendar-input,.button-input,.additional-input1,.additional-input2 {
      display: none;
      margin-top: 10px;
    }

    .show-calendar .calendar-input, .show-button .button-input,.show-additional1 .additional-input1,.show-additional2 .additional-input2 {
      display: block;
    }

    .arrow-down {
      margin-right: 5px;
      border: solid #333;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(45deg);
      cursor: pointer;
    }
    button {
      background-color: rgb(243, 101, 7);
      color: #fff;
      border: none;
      padding-block: 10px;
     
      border-radius: 110px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff8c00;
    }

   
  .container2{
    flex: 2;
      height: 100vh; 
      background-color: #f4f4f4;
      padding: 15px;
      box-sizing: border-box;



  }
  .content2{
    
      max-width: 500px;
      margin: 0 auto;
    }
    .content3{
    
   

    }

  
  </style>
</head>
<body>

  <header>
    <div>
      <img src="files/Images/Group 40071 (2).png" alt="">
      <span class="hero">Hero<span class="travel-color">Travel</span></span>
    </div>
    <nav class="nav-container">
      <a href="#home">Home</a>
      <a href="#packages">Packages</a>
      <a href="#testimonial">Testimonials</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  
   
<div class="container" id="div one">
     <div><img class="c-image"src="files/Images/Group 13 (1) (1).png"alt="Centered Image"></div>
     <div class="textover1"><h2>Explore Your Travel</h2></div>
     <div class="textover2"><p>It's an invitation to embrace the unknown, to wander freely, 
        and to uncover the magic that lies in every corner of </p>
        <p>this beautiful planet.
         Safe travels on your exploration!</p>
    </div>
    
     <div class="fieldset-container">
     
      <fieldset>
        <label for="additional1" onclick="toggleAdditional1()" class="show-additional1">
          <div class="arrow-down"></div>
          <input type="text" id="additional1" class="additional-input1" placeholder="where to">
        </label>
      </fieldset>


      <fieldset>
        <label for="datePicker" onclick="toggleCalendar()" class="show-calendar">when :
          
          <div class="arrow-down"></div>
          <input type="text" id="additional1" class="additional-input1" placeholder="when">
          <input type="date" id="datePicker" class="calendar-input">
        </label>
      </fieldset>
  
      <fieldset>
        <label for="additional2" onclick="toggleAdditional2()" class="show-additional2">
        
          <div class="arrow-down"></div>
          <input type="text" id="additional2" class="additional-input2" placeholder="Select type">
        </label>
      </fieldset>
    
      <fieldset>
        <label for="additional1" onclick="toggleAdditional1()" class="show-additional1">
        
          <input type="button">
          <button class="search-input" onclick="performSearch()">Find now</button>
        </label>
      </fieldset>
    </div>
  
    <script>
      function toggleCalendar() {
        toggleFieldset('show-calendar');
      }
  
      function toggleButton() {
        toggleFieldset('show-button');
      }
  
      function toggleAdditional1() {
        toggleFieldset('show-additional1');
      }
  
      function toggleAdditional2() {
        toggleFieldset('show-additional2');
      }
  
      function toggleFieldset(className) {
        var elements = document.querySelectorAll('.' + className + ' input, .' + className + ' button');
        elements.forEach(function (element) {
          element.classList.toggle(className);  /*searched google */
        });
      }
    </script>
  </div>
  </div>
  
  
    <div class="container2">
      <div class="content2">
      <section>
        <h1>Our Popular Tours</h1>
        <p>Explore the world's most popular tours and embark on unforgettable journeys that capture the essence of diverse cultures 
          and breathtaking landscapes.</p>
        <p>
          1. **Cultural Marvels:** Immerse yourself in the rich tapestry of history and culture with tours to iconic landmarks like the
           Great Wall of China, the Colosseum in Rome, and the awe-inspiring Machu Picchu in Peru. 
          </p><p>
          2. **Natural Wonders:** Discover the Earth's most stunning landscapes through tours to natural wonders such as the Grand Canyon,
           Serengeti National Park, and the Great Barrier Reef. From the rugged canyons of Arizona to the vast plains of Africa teeming 
           with wildlife
          </p><p>
          3. **Epic Adventures:** Satiate your thirst for adventure with tours that push the boundaries of exploration. </p>
          <P>
          In conclusion, the world's popular tours beckon with promises of cultural enlightenment, natural beauty, and thrilling escapades
          
        </p>
        <button class="search-input" >Read More</button>
      </section>
      </div>
      <div ><section>
        <img class="r-image" src="files/Images/Rectangle 4.png"alt="">
        </section>
  
      </div>
    </div>
    </div>


    <div class="container3">
      <v class="content3">
        <section>
          <h1>Choose Your Destination</h1>
          <p>Don’t skip over the important step of establishing your travel budget. It dictates not just where you can go but also your experiences once you’re there. Begin this process by deciding how much money you’re willing to spend on the trip; 
            this includes all expenses from flights and accommodation to food and activities.</p>
        </section>
        <img class="g-image"src="files/Images/Rectangle 5.png"alt="">
        <img class="g-image"src="files/Images/Rectangle 8 (1).png"alt="">
        <img class="g-image"src="files/Images/Rectangle 6.png"alt="">
        <img class="g-image"src="files/Images/Rectangle 7.png"alt="">
        <img class="g-image"src="files/Images/Rectangle 9.png"alt="">
        <img class="g-image"src="files/Images/Rectangle 11.png"alt="">
        <img class="g-image"src="files/Images/Rectangle 10.png"alt="">

    </div>
   

    </div>
   
</body>
</html>